# grpcIntro

./: README.md  grpcIntro.sln
PizzalandAuth/: Program.cs
PizzalandAuth/Properties/: launchSettings.json
PizzalandAuth/Protos/: greet.proto
PizzalandAuth/Services/: GreeterService.cs
PizzalandClient/: Program.cs  pizzalandClient.csproj
PizzalandClient/Controllers/: HomeController.cs  OrderController.cs  PizzaController.cs  UserController.cs
PizzalandClient/Interfaces/: ITokenProvider.cs
PizzalandClient/Models/: CreatePizzaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderViewModel.cs  Pizza.cs  PizzaViewModel.cs  RegisterViewModel.cs  TrackOrderRequest.cs  User.cs
PizzalandClient/Models/Common/: PizzaCrust.cs
PizzalandClient/Properties/: launchSettings.json
PizzalandClient/Protos/: orders.proto  pizzas.proto  users.proto
PizzalandClient/Services/: TokenProvider.cs
PizzalandClient/SignalR/: OrderHub.cs
PizzalandClient/Views/: _ViewImports.cshtml
PizzalandClient/Views/Order/: ManageOrders.cshtml
PizzalandClient/Views/Pizza/: ListPizzas.cshtml  ManagePizzas.cshtml
PizzalandClient/Views/Shared/: _Layout.cshtml
PizzalandClient/Views/User/: Login.cshtml  Register.cshtml
PizzalandCore/: PizzalandCore.csproj  Program.cs  appsettings.Development.json  appsettings.json  pizzalandDB  pizzalandDB-shm  pizzalandDB-wal
PizzalandCore/Db/: PizzalandContext.cs
PizzalandCore/Db/Configuration/: PizzasConfiguration.cs  UsersConfiguration.cs
PizzalandCore/Db/Repositories/: OrderRepository.cs  PizzaRepository.cs  UserRepository.cs
PizzalandCore/Interfaces/: IJwtGenerator.cs  IOrderRepository.cs  IPizzaRepository.cs  IUserRepository.cs
PizzalandCore/Migrations/: 20241015112318_InitialCreate.Designer.cs  20241015112318_InitialCreate.cs  20241017044755_Orders.Designer.cs  20241017044755_Orders.cs  PizzalandContextModelSnapshot.cs
PizzalandCore/Models/: Order.cs  Pizza.cs  User.cs
PizzalandCore/Models/Common/: PizzaCrust.cs
PizzalandCore/Properties/: launchSettings.json
PizzalandCore/Protos/: greet.proto  orders.proto  pizzas.proto  users.proto
PizzalandCore/Services/: GreeterService.cs  OrdersService.cs  PizzasService.cs  UsersService.cs
PizzalandCore/Utils/: JwtGenerator.cs
PizzalandInfrastructure/: Class1.cs
